import time
import numpy as np
import matplotlib.pyplot as plt
import pandas as pand
import math
from Adafruit_ADS1x15 import ADS1x15

ADS1015 = 0x00 # 12-bit ADC
ADS1115 = 0x01 # 16-bit ADC

adc = ADS1x15(ic=ADS1115)
channel = 0

#for n sensors
#channel = []
#for i in range(n):
#   channel.append([])

voltVector = [] # Vector of read voltages

signal.signal(signal.SIGINT, signal_handler)

# Select the gain
# gain = 6144 # +/- 6.144V
gain = 4096 # +/- 4.096V
# gain = 2048 # +/- 2.048V
# gain = 1024 # +/- 1.024V
# gain = 512 # +/- 0.512V
# gain = 256 # +/- 0.256V

# Select the sample rate
# sps = 8 # 8 samples per second
# sps = 16 # 16 samples per second
# sps = 32 # 32 samples per second
# sps = 64 # 64 samples per second
# sps = 128 # 128 samples per second
sps = 250 # 250 samples per second
# sps = 475 # 475 samples per second
# sps = 860 # 860 samples per second

# Initialise the ADCs using the default mode (use appropriate I2C address)

adc2 = ADS1x15(ic=ADS1115, address=0x49)
adc3 = ADS1x15(ic=ADS1115, address=0x4a)

while (True):
    voltVector = []
    # MQ-2
    volts = adc.readADCSingleEnded(0, gain, sps) / 1000
    # print "MQ-2 %.6fv" % (volts)
    voltVector.append(volts)

#for n inputs
#while (True):
#    voltVector = []
#    for i in range(n):
#       voltVector.append([])
#       volts = adc.readADCSingleEnded(i, gain, sps) / 1000
#       voltVector[i].append(volts)
    
print(voltVector)
